dbFolder = gastrodb
dbName = gastromanager.db
currency = $
allItemCountReport = 30
moustBoughItemsReport = 5
leastBoughItemsReport = 5
printer.bar = "bar"
printer.ip.bar = 127.0.0.1
printer.port.bar = 8080
networkPrinter.bar = "networkPrinter"
networkPrinter.ip.billing = 127.0.0.1
networkPrinter.port.billing = 9100
printer.billing = "MyDevice"
networkPrinter.kitchen = "kitchenPrinter"
serverSocketPort = 5000
salsetax = 8.8
