dbFolder = gastrodb
dbName = gastromanager.db
currency = $
allItemCountReport = 30
moustBoughItemsReport = 5
leastBoughItemsReport = 5
printer.bar = "bar"
networkPrinter.bar = "networkPrinter"
serverSocketPort = 5000