dbFolder = gastrodb
dbName = gastromanager.db
currency = $
allItemCountReport = 30
moustBoughItemsReport = 5
leastBoughItemsReport = 5
printer.bar = "bar"
networkPrinter.bar = "networkPrinter"
networkPrinter.billing = "networkPrinter"
printer.billing = "MyDevice"
networkPrinter.kitchen = "kitchenPrinter"
serverSocketPort = 5000
salsetax = 8.8
