"C:\GastroManager\Desktop\src\nodes\c4PolgoneRectangle.hpp"
"C:\GastroManager\Desktop\src\sqlite\sqlite3ext.h"
"C:\GastroManager\Desktop\src\math\geometry.cpp"
"C:\GastroManager\Desktop\src\nodes\cMenusNode.hpp"
"C:\GastroManager\Desktop\src\nodes\cTableNode.hpp"
"C:\GastroManager\Desktop\src\config.cpp"
"C:\GastroManager\Desktop\src\nodes\cLinkerNode.cpp"
"C:\GastroManager\Desktop\src\nodes\cBookingNode.hpp"
"C:\GastroManager\Desktop\src\wxbookingsdialog.hpp"
"C:\GastroManager\Desktop\src\nodes\cPropertyNode.hpp"
"C:\GastroManager\Desktop\src\nodes\cTreeNode.hpp"
"C:\GastroManager\Desktop\src\filesystem\rapidxml.hpp"
"C:\GastroManager\Desktop\src\nodes\cMenuItemNode.cpp"
"C:\GastroManager\Desktop\src\nodes\cChairNode.hpp"
"C:\GastroManager\Desktop\src\wxcrafter.h"
"C:\GastroManager\Desktop\src\nodes\cSettingsNode.h"
"C:\GastroManager\Desktop\src\sqlite\gj_mysql.hpp"
"C:\GastroManager\Desktop\src\filesystem\rapidxml_print.hpp"
"C:\GastroManager\Desktop\src\nodes\cMenuOptionNode.cpp"
"C:\GastroManager\Desktop\src\MainFrame.h"
"C:\GastroManager\Desktop\src\nodes\cLevelNode.hpp"
"C:\GastroManager\Desktop\src\wxtextinputdialog.cpp"
"C:\GastroManager\Desktop\src\nodes\c4PolgoneRectangle.cpp"
"C:\GastroManager\Desktop\src\sqlite\sqlite3.h"
"C:\GastroManager\Desktop\src\main.cpp"
"C:\GastroManager\Desktop\src\nodes\cMenuesNode.cpp"
"C:\GastroManager\Desktop\src\nodes\cTableNode.cpp"
"C:\GastroManager\Desktop\src\Tree\cWXTreeCtrl.h"
"C:\GastroManager\Desktop\src\nodes\cLevelsNode.hpp"
"C:\GastroManager\Desktop\src\nodes\cBookingNode.cpp"
"C:\GastroManager\Desktop\src\wxbookingsdialog.cpp"
"C:\GastroManager\Desktop\src\nodes\cPropertyNode.cpp"
"C:\GastroManager\Desktop\src\nodes\cTreeNode.cpp"
"C:\GastroManager\Desktop\src\config.h"
"C:\GastroManager\Desktop\src\nodes\cLinkerNode.hpp"
"C:\GastroManager\Desktop\src\nodes\cChairNode.cpp"
"C:\GastroManager\Desktop\src\wxcrafter.cpp"
"C:\GastroManager\Desktop\src\nodes\cSettingsNode.cpp"
"C:\GastroManager\Desktop\src\sqlite\gj_mysql.cpp"
"C:\GastroManager\Desktop\src\filesystem\rapidxml_iterators.hpp"
"C:\GastroManager\Desktop\src\nodes\cMenuItemNode.hpp"
"C:\GastroManager\Desktop\src\MainFrame.cpp"
"C:\GastroManager\Desktop\src\nodes\cLevelNode.cpp"
"C:\GastroManager\Desktop\src\wxcrafter_bitmaps.cpp"
"C:\GastroManager\Desktop\src\math\geometry.h"
"C:\GastroManager\Desktop\src\sqlite\sqlite3.c"
"C:\GastroManager\Desktop\src\filesystem\rapidxml_utils.hpp"
"C:\GastroManager\Desktop\src\nodes\cMenuOptionNode.hpp"
"C:\GastroManager\Desktop\src\Tree\cWXTreeCtrl.cpp"
"C:\GastroManager\Desktop\src\nodes\cLevelsNode.cpp"
"C:\GastroManager\Desktop\src\wxtextinputdialog.hpp"
